@color_1: #fff;
@color_2: #FFF;
@background_color_1: #1979c3;
@background_color_2: #321554;
@background_color_3: #006bb4;
@background_color_4: #34D342;
@background_color_5: #13A01F;

/* RESET CSS */
/* LIST CATEGORY */
/* AJAX LIST CATEGORY */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

  .gallery-category-list {
    a {
      &:hover {
        text-decoration: none;
        cursor: pointer;
      }

      &:active {
        text-decoration: none;
        cursor: pointer;
      }
    }

    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    max-width: 1600px;

    &:after {
      content: '';
      display: block;
      clear: both;
    }

    .gallery-category-list-item {
      float: left;
      box-sizing: border-box;
      padding: 0 10px;
      width: 20%;
      min-height: 220px;
      height: 300px;

      &:hover {
        .gallery-category-item {
          box-shadow: 0px 0px 8px #333;
        }
      }
    }
  }

  .gallery-category-list-widget {
    a {
      &:hover {
        text-decoration: none;
        cursor: pointer;
      }

      &:active {
        text-decoration: none;
        cursor: pointer;
      }
    }

    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    max-width: 1600px;

    &:after {
      content: '';
      display: block;
      clear: both;
    }

    .gallery-category-list-item-widget {
      float: left;
      box-sizing: border-box;
      padding: 0 10px;
      width: 20%;
      min-height: 220px;
      height: 300px;

      &:hover {
        .gallery-category-item-widget {
          box-shadow: 0px 0px 8px #333;
        }
      }
    }
  }

  h4.gallery-category-item-title-widget {
    line-height: 20px;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 1.2rem;
    overflow: hidden;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .fancybox-widget {
    img {
      height: 150px;
    }
  }

  .gallery-cateview-index {
    .toolbar {
      .pages {
        &::after {
          content: '';
          display: block;
          clear: both;
        }

        .items {
          &:after {
            content: '';
            display: block;
            clear: both;
          }

          float: right;
        }

        .item {
          float: left;
        }

        margin-bottom: 0;
      }
    }

    h1.gallery-category-item-title {
      padding: 0;
    }

    .columns {
      display: block;
    }
  }

  .gallery-category-item-title {
    padding: 10px 10px 20px;
    text-align: center;
    margin: 0;
  }

  h4.gallery-category-item-title {
    line-height: 20px;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 1.2rem;
    overflow: hidden;
  }

  .fancybox-opened {
    .fancybox-title {
      font-weight: bold;
      text-align: center;
    }
  }

  .gallery-index-index {
    .columns {
      display: block;
    }
  }

  .gallery-category-list-ajax-wrapper {
    > #load-more {
      background-color: @background_color_1;
      border-radius: 3px;
      color: @color_1;
      font-weight: bold;
      padding: 5px 10px;
      display: inline-block;
      margin-top: 20px;

      &:hover {
        cursor: pointer;
        text-decoration: none;
        background-color: @background_color_2;
      }
    }

    .gallery-category-item-description {
      display: none;
    }

    text-align: center;
  }

  .gallery-category-item-description {
    text-align: center;
    margin: 1rem 0 2rem;
  }

  .gallery-category-item {
    height: 155px;
    a {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%
    }
  }
  .gallery-category-item-widget {
    height: 155px;
    a {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%
    }
    img{
      object-fit: contain;
    }
  }

  .gallery-category-list-ajax {
    display: inline-block;
    width: auto;

    a {
      color: @color_1;
    }
  }

  .gallery-category-list-item-ajax {
    float: left;
    margin: 10px;
    background-color: @background_color_3;
    border-radius: 5px;

    &:hover {
      background-color: @background_color_4;
    }
  }

  .gallery-category-list-item-ajax.active {
    background-color: @background_color_5;
  }

  .gallery-category-item-title-ajax {
    display: block;
    margin: 0;
    padding: 7px 10px;
  }

  #gallery-loading {
    display: none;
  }

  #gallery-wrapper {
    > .no-data {
      text-align: center;
    }
  }

  .owl-carousel {
    position: relative;
    height: 100%;

    div.owl--text {
      position: absolute;
      bottom: 4em;
      left: 2em;
      width: 20em;
      height: 8em;
      padding: 1em;
      background: rgba(255, 255, 255, 0.5);
      border-radius: 4px;
    }

    .owl-stage {
      display: flex;
    }

    .owl-item img {
      width: auto;
      height: 100%;
    }

    .owl-nav {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;

      button {
        bottom: 0;
        position: absolute;
        zoom: 1;
        margin: 0;
        width: 50px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        font-size: .9em;
        border-radius: 3px;
        color: @color_2 !important;
        background: #000 !important;
        opacity: .6;
        text-transform: capitalize;
        box-shadow: none;
      }

      .owl-prev {
        left: 5px;
      }

      .owl-next {
        right: 5px;
      }
    }

    &:hover {
      .owl-nav {
        button {
          display: block;
        }
      }
    }
  }

  .gallery-category-list-standard-wrapper {
    margin: 35px 0 15px;
  }

  .gallery_slider {
    margin: 35px 0 15px;
  }

  .category-item {
    img {
      border-radius: 5px;
      border: 2px solid #000;
    }
  }

  .gallery-category-list-item {
    .gallery-category-item {
      img {
        width: 100%;
      }
    }
  }

  .fancybox-navigation {
    button {
      background: none !important;
      border: none !important;
      box-shadow: none !important;

      div {
        color: @color_2 !important;
        background: #000 !important;
      }
    }
  }
  .bss_inside .fancybox-inner .fancybox-stage .fancybox-slide--current .fancybox-content {
    background: white !important;
  }
  .bss_inside .fancybox-inner .fancybox-stage .fancybox-slide--current .fancybox-content .fancybox-image {
    padding: 30px !important;
  }
  .bss_inside .fancybox-inner .fancybox-stage .fancybox-slide--current .fancybox-content .fancybox-caption__body {
    color:black !important;
  }
  .bss_inside .fancybox-inner .fancybox-stage .fancybox-slide--current .fancybox-content .fancybox-caption.fancybox-caption--separate {
    height: 50px !important;
    background:unset !important;
    display:block !important;
  }
  .bss_over .fancybox-inner .fancybox-stage .fancybox-slide--current .fancybox-content .fancybox-caption.fancybox-caption--separate {
    position: inherit !important;
    background: unset !important;
    display:block !important;
  }
  .bss_over .fancybox-inner .fancybox-stage .fancybox-slide--current .fancybox-content .fancybox-caption.fancybox-caption--separate .fancybox-caption__body {
    position:absolute !important;
    left:0px !important;
    bottom:0px !important;
    color:white !important;
    background-color:black !important;
  }
}
@media screen and (max-width:1279px) {
  .gallery-category-list {
    .gallery-category-list-item {
      width: 25%;
    }
  }
  .gallery-category-list-widget {
    .gallery-category-list-item-widget {
      img{
        object-fit: contain;
      }
      width: 25% !important;
    }
  }
}
@media screen and (max-width:959px) {
  .gallery-category-list {
    .gallery-category-list-item {
      width: 33.333%;
    }
  }
  .gallery-category-list-widget {
    .gallery-category-list-item-widget {
      img{
        object-fit: contain;
      }
      width: 33.333% !important;
    }
  }
}
@media screen and (max-width:767px) {
  .gallery-category-list {
    .gallery-category-list-item {
      width: 50%;
    }
  }
  .gallery-category-list-widget {
    .gallery-category-list-item-widget {
      img{
        object-fit: contain;
      }
      width: 50% !important;
    }
  }
}
@media screen and (max-width:639px) {
  .gallery-category-list {
    .gallery-category-list-item {
      width: 50%;
    }
    .toolbar-amount {
      position: static;
      float: left;
      .pages {
        .pages-items {
          display: inline-block;
        }
      }
    }
  }
  .gallery-cateview-index {
    .toolbar-amount {
      position: static;
      float: left;
    }
    .pages {
      .pages-items {
        display: inline-block;
      }
    }
  }
}
@media screen and (max-width:479px) {
  .gallery-cateview-index {
    .toolbar {
      .pages {
        .items {
          float: none;
        }
      }
    }
    .toolbar-amount {
      display: none;
    }
  }
  .gallery-category-list {
    .toolbar-amount {
      display: none;
    }
    .gallery-category-list-item {
      width: 100%;
      min-height: 250px;
    }
  }
}
